<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ItemHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/ItemMyCreation"
        android:icon="@drawable/ic_baseline_sentiment_satisfied_alt_24"
        android:title="MyCreation" />
    <item
        android:id="@+id/ItemLeaderboard"
        android:icon="@drawable/ic_baseline_leaderboard_24"
        android:title="Leaderboard" />
    <item
        android:id="@+id/ItemSettings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />
</menu>